{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiskResultsDatabase": {
    "ConnectionString": "Data Source=..\\PortfolioRiskEngine.Infrastructure\\Data\\risk-results.db"
  },
  "AllowedHosts": "*"
}
